Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
node.exe : Error: 
Prisma schema 
validation - (get-dmmf 
wasm)
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: Prisma   
  s...(get-dmmf was    
m):String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Error code: P1012
[1;91merror[0m: 
[1mError validating 
field `projects` in 
model `User`: The 
relation field 
`projects` on model 
`User` is missing an 
opposite relation 
field on the model 
`Project`. Either run 
`prisma format` or add 
it manually.[0m
  [1;94m-->[0m  [4mp
risma\schema.prisma:15
[0m
[1;94m   | [0m
[1;94m14 | [0m  
password  String
[1;94m15 | [0m  
[1;91mprojects  
Project[][0m
[1;94m16 | [0m  
createdAt DateTime 
@default(now())
[1;94m   | [0m
[1;91merror[0m: 
[1mError validating 
field `user` in model 
`ProjectMember`: The 
relation field `user` 
on model 
`ProjectMember` is 
missing an opposite 
relation field on the 
model `User`. Either 
run `prisma format` or 
add it manually.[0m
  [1;94m-->[0m  [4mp
risma\schema.prisma:44
[0m
[1;94m   | [0m
[1;94m43 | [0m
[1;94m44 | [0m  
[1;91muser    User    
@relation(fields: 
[userId], references: 
[id])[0m
[1;94m45 | [0m  
project Project 
@relation(fields: 
[projectId], 
references: [id])
[1;94m   | [0m

Validation Error 
Count: 2
[Context: getDmmf]

Prisma CLI Version : 
5.22.0
